#API
PORT=4131
SITE_HTTPS=http://localhost:4131

#IDE
DEBUG_INTEGRATION=vscode

# FLASK
FLASK_DEBUG=1
FLASK_ENV=production
FLASK_APP=run.py
APP_ENV=production

#DATABASE
DB_WAIT=60s
DB_MIGRATE=true
DB_USER=root
DB_PASS=root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=sensi_db_init

# REDIS
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_TYPE=redis

# ELK
ELK_VERSION=7.10.0

# AWS
AWS_ACCESS_KEY_ID=AKIAXY346SIJIYP5QQEO
AWS_SECRET_ACCESS_KEY=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

# KRAKEN
KRAKEN_API_KEY=cb65bbe68cd9b4b1f32f9a3f4fbfa10d
KRAKEN_API_SECRET=c46556c41826746e381090974aac27c93e2a6d01

# TEST
EMAIL_TESTE=joxawo9114@corylan.com